{
  "name": "malcoceba.cat",
  "version": "1.0.0",
  "description": "Manel Alcoceba website",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "build:sass": "parcel build src/styles/index.scss"
  },
  "keywords": [
    "personal",
    "page",
    "developer"
  ],
  "author": "Manel Alcoceba",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "./public",
        "watcherGlob": "**"
      }
    ]
  }
}
